# Track4Good

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/track4good/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track4good/hackathon/: Application.kt  MainActivity.kt
app/src/main/java/com/track4good/hackathon/common/: BaseFragment.kt  BaseViewModel.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/track4good/hackathon/data/: AdvertDataDetailFactory.kt  AdvertDataListFactory.kt
app/src/main/java/com/track4good/hackathon/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/track4good/hackathon/ui/: CreateData.kt  HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/track4good/hackathon/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/track4good/hackathon/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/track4good/hackathon/ui/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/track4good/hackathon/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/track4good/hackathon/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/track4good/hackathon/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  advert_cardview_item.xml  fragment_detail.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/track4good/hackathon/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/track4good/hackathon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/track4good/hackathon/data/: AdvertDummyDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/com/track4good/hackathon/data/local/: AdvertLocalDataSourceImpl.kt
data/src/main/java/com/track4good/hackathon/data/remote/: AuthRemoteDataSourceImpl.kt
data/src/main/java/com/track4good/hackathon/data/repository/: AdvertRepositoryImpl.kt  AuthRepositoryImpl.kt
data/src/test/java/com/track4good/hackathon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/track4good/hackathon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/track4good/hackathon/domain/entity/: Advert.kt  Place.kt  ResultData.kt  User.kt  UserType.kt
domain/src/main/java/com/track4good/hackathon/domain/repository/: AdvertRepository.kt  AuthRepository.kt
domain/src/main/java/com/track4good/hackathon/domain/usecase/: GetAdvertDataUseCase.kt
domain/src/main/java/com/track4good/hackathon/domain/usecase/auth/: CreateUserAuthUseCase.kt  InitializeUserToFirestoreUseCase.kt  LoginUserAuthUseCase.kt
domain/src/test/java/com/track4good/hackathon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
